PORT = 8000
MONGO_URL = mongodb+srv://root:root@cluster0.znvo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jskdjskldjskljdkahdeiuyhjdbsjd7897387289eyuwehiwqu21@23293
STRIPE_SECRET_KEY = sk_test_51Pc6H6JvBGOIHYX6E7TrQBZahracgr1gvrexjDJDJBqxy6pnqvI0W0szJIYgga0qCnbRuSDily0ZTtZeQ3XhT2nS00wThAKXSS
CLOUDINARY_CLOUD_NAME = dq2ljujxe
CLOUDINARY_API_KEY = 815541937132134
CLOUDINARY_API_SECRET = CNF8qIXnGddpmDVNofnzSA2HRxs