PORT = 8000
MONGO_URL = mongodb://localhost:27017/food-app
JWT_SECRET = jskdjskldjskljdkahdeiuyhjdbsjd7897387289eyuwehiwqu21@23293
STRIPE_SECRET_KEY = sk_test_51Pc6H6JvBGOIHYX6E7TrQBZahracgr1gvrexjDJDJBqxy6pnqvI0W0szJIYgga0qCnbRuSDily0ZTtZeQ3XhT2nS00wThAKXSS